;---------------------------------------------------------------------------------------------------
;
; Sandbox Registry Emulation Configurations - Copyright (c) 2021 Ashita Development Team
; Contact: https://www.ashitaxi.com/
; Contact: https://discord.gg/Ashita
;
;---------------------------------------------------------------------------------------------------
;
; Sandbox Override Configurations File
;
; Please be sure to read the documentation for Sandbox first before editing this file!
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
; sandbox.hooks
;
; Contains configurations associated to extra hooks that Sandbox can place to assist with other
; emulations that may be required to launch the game properly.
;
; > use_interface_bypass - (bool) Default: 1
;
;   Hooks the games patch.ver interface id check to validate the game data and version.
;   This allows bypassing the required proper values of the 'Interface' registry keys found in:
;       32bit: HKEY_LOCAL_MACHINE\SOFTWARE\PlayOnlineUS\Interface
;       64bit: HKEY_LOCAL_MACHINE\SOFTWARE\WOW6432Node\PlayOnlineUS\Interface
;
; > use_playonline_encryption_override - (bool) Default: 1
;
;   Hooks the games PlayOnline encryption handler that deals with the local machine encryption that
;   is used when saving PlayOnline accounts to the retail POL client. This is required if you want
;   the retail version of PlayOnline to save your account data. This data is normally stored in the
;   registry key (SPS000):
;       32bit: HKEY_LOCAL_MACHINE\SOFTWARE\PlayOnlineUS\SquareEnix\PlayOnlineViewer
;       64bit: HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\PlayOnlineUS\SquareEnix\PlayOnlineViewer
;
;---------------------------------------------------------------------------------------------------
[sandbox.hooks]
use_interface_bypass = 1
use_playonline_encryption_override = 1