;---------------------------------------------------------------------------------------------------
; Ashita DAT Map Configurations (Custom Overrides)
;
; This file holds the various DAT file information that will override the main DAT file information
; that is first loaded from the 'ashita.datmap.ini' file.
;
; You should make any and all edits to DAT file information in this file!
; See 'ashita.datmap.ini' for reference.
;---------------------------------------------------------------------------------------------------
; DAT Entry Format
;
;   [name]    = The name of the DAT entry format. (Only used in this file for a unique id.)
;   name      = The internal cache map entry name for this DAT entry. (Can be a duplicate to merge new entries into the same cache, ie. for Items.)
;   type      = The DAT type that this file is considered. (Determines the internal parser used to read the file.) (See below for more info.)
;   threaded  = Flag if the file should be parsed in a separate thread or not.
;   na_id     = The file id of the English DAT for this entry.
;   jp_id     = The file id of the Japanese DAT for this entry.
;   param_na  = Parameter to be passed to the parser function for the English file.
;   param_jp  = Parameter to be passed to the parser function for the Japanese file.
;
; DAT Types
;
;   0 - Ability/Spell file.
;   1 - Dialog text file.
;   2 - Item file.
;   3 - String file. (d_msg)
;   4 - Status icon file.
;---------------------------------------------------------------------------------------------------
; Important Notice
;
; The order in which items are listed in this file matters! Internally, the ResourceManager will
; first look for all non-threaded entries, in order, and parse them first. Afterward, it will look
; for all threaded entries and parse them last.
;
; Failure to adhere to the proper parsing order will cause errors with the ResourceManager.
;---------------------------------------------------------------------------------------------------

; Fin! ~