;---------------------------------------------------------------------------------------------------
; Ashita Offset Configurations (Custom Overrides)
;
; This file holds the various offset information that will override the main offset information
; that is first loaded from the 'ashita.offsets.ini' file.
;
; You should make any and all edits to offset information in this file!
; See 'ashita.offsets.ini' for reference.
;---------------------------------------------------------------------------------------------------
; Offset Entry Format
;
; [name]
; key = value
; key = value
; key = value
;
; Offset groups can hold more than one key, which can be useful for multi-level pointers and such.
; Offset groups should have a unique 'name', as well as unique 'key' names for each key.
;
; Example:
; [target]
; offset1 = 0x2D0
; offset2 = 0x2F0
; offset3 = 0x123
;
; Offset values can be written as either decimal or hexidecimal. 
;---------------------------------------------------------------------------------------------------

; Fin! ~