;---------------------------------------------------------------------------------------------------
; Ashita Pointer Configurations (Custom Overrides)
;
; This file holds the various pointer information that will override the main pointer information
; that is first loaded from the 'ashita.pointers.ini' file.
;
; You should make any and all edits to pointer information in this file!
; See 'ashita.pointers.ini' for reference.
;---------------------------------------------------------------------------------------------------
; Pointer Entry Format
;
; [name]    = The unique name of the pointer.
; module    = The module(s) that the pointer is found within. Can be a comma separated list.
; pattern   = The pattern to scan for to find the pointer. (?? as wildcard bytes.)
; offset    = The offset from the start of the pattern used for the return.
; count     = The apperance count for patterns that are found multiple times and a specific instance
;             is required.
;
; module can be a comma separated list for patterns that are found in modules that may have different
; names depending on the users configuration/system.
;
; Example:
; module = polcore.dll;polcoreeu.dll
;
; In this case, the scanner will first attempt to find the pattern within polcore.dll. If the pattern
; is not found, the scanner will try again using the next module, polcoreeu.dll in this case. This will
; repeat for each module name given until the pattern is found or no more modules are available to scan
; within. (Order modules from left to right by the likely hood of them being loaded/found.)
;---------------------------------------------------------------------------------------------------

; Fin! ~