;---------------------------------------------------------------------------------------------------
;
; Ashita v4 Boot Configuration File Example
;
; Holds the various important configurations used for an individual profile
; while playing with Ashita. Contains configurations for various aspects of
; the project.
;
;---------------------------------------------------------------------------------------------------

;---------------------------------------------------------------------------------------------------
; Launcher Properties
;---------------------------------------------------------------------------------------------------
[launcher]
autoclose               = 1
name                    = Example Configuration

;---------------------------------------------------------------------------------------------------
; Boot Loader Properties
;---------------------------------------------------------------------------------------------------
[bootloader]
; Retail Usage
; Uncomment the below for retail use, adjust your install paths as needed.

;file                    = C:\\Program Files (x86)\\SquareEnix\\PlayOnlineViewer\\pol.exe
;command                 = /game eAZcFcB
;gamemodule              = ffximain.dll

; Private Server Usage
; Uncomment the below for private server use, adjust your install paths as needed.

;file                    = .\\bootloader\\pol.exe
;command                 = --server homepointxi.com
;gamemodule              = ffximain.dll

;---------------------------------------------------------------------------------------------------
; Direct3D8 Properties
;---------------------------------------------------------------------------------------------------
[direct3d8]
presentparams.backbufferformat                  = -1
presentparams.backbuffercount                   = -1
presentparams.multisampletype                   = -1
presentparams.swapeffect                        = -1
presentparams.enableautodepthstencil            = -1
presentparams.autodepthstencilformat            = -1
presentparams.flags                             = -1
presentparams.fullscreen_refreshrateinhz        = -1
presentparams.fullscreen_presentationinterval   = -1
behaviorflags.fpu_preserve                      = 0

;---------------------------------------------------------------------------------------------------
; Ashita Boot Properties
;---------------------------------------------------------------------------------------------------
[ashita.boot]
script                  = default.txt

;---------------------------------------------------------------------------------------------------
; Ashita Language Properties
;---------------------------------------------------------------------------------------------------
[ashita.language]
playonline              = 2
ashita                  = 2

;---------------------------------------------------------------------------------------------------
; Ashita Logging Properties
;---------------------------------------------------------------------------------------------------
[ashita.logging]
level                   = 5
crashdumps              = 1

;---------------------------------------------------------------------------------------------------
; Ashita Game Window Properties
;---------------------------------------------------------------------------------------------------
[ashita.window]
x                       = -1
y                       = -1

;---------------------------------------------------------------------------------------------------
; Ashita Task Pool Properties
;---------------------------------------------------------------------------------------------------
[ashita.taskpool]
threadcount             = -1

;---------------------------------------------------------------------------------------------------
; Ashita Input Properties
;---------------------------------------------------------------------------------------------------
[ashita.input]
gamepad.allowbackground         = 0
gamepad.disableenumeration      = 0
keyboard.blockinput             = 0
keyboard.blockbindsduringinput  = 0
keyboard.silentbinds            = 0
keyboard.windowskeyenabled      = 1
mouse.blockinput                = 0
mouse.unhook                    = 1

;---------------------------------------------------------------------------------------------------
; Ashita Plugin Properties
;---------------------------------------------------------------------------------------------------
[ashita.plugins]
silent=0

;---------------------------------------------------------------------------------------------------
; Final Fantasy XI Properties
;---------------------------------------------------------------------------------------------------
[ffxi.registry]
0000 = 6
0001 = 1920
0002 = 1080
0003 = 4096
0004 = 4096
0005 = -1
0006 = -1
0007 = 1
0008 = -1
0009 = -1
0010 = -1
0011 = 2
0012 = -1
0013 = -1
0014 = -1
0015 = -1
0016 = -1
0017 = 0
0018 = 2
0019 = 1
0020 = 1
0021 = 1
0022 = 0
0023 = 0
0024 = 0
0025 = -1
0026 = -1
0027 = -1
0028 = 0
0029 = 12
0030 = 0
0031 = 1002740646
0032 = 0
0033 = 0
0034 = 1
0035 = 1
0036 = 2
0037 = 1920
0038 = 1080
0039 = 1
0040 = 0
0041 = 1
0042 = C:\Program Files (x86)\SquareEnix\FINAL FANTASY XI
0043 = 1
0044 = 1
0045 = 0
padmode000 = 1,1,1,1,1,0
padsin000 = 4,6,11,7,10,1,0,2,3,8,-1,-1,9,33,33,32,32,37,37,34,34,41,41,40,40,5,-1
